<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- Optional JavaScript -->

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>


    <title>PEPERO BOOK STORE</title>
    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">

    <!--og정보 삽입란-->
    <meta property="og:title" content="빼빼로 책방" />
    <meta property="og:description" content="스파르타코딩클럽 11조 첫작품" />
    <meta property="og:image" content="{{ url_for('static', filename='ogimage.jpg') }}" />


    <style>
        * {
            font-family: 'Nanum Gothic', sans-serif;
        }

        .wrap {
            width: 1000px;
            margin: auto;
            display: block;
        }

        .top_wrap {
            width: 1980px;
            height: 150px;
            background-image: url('image/top_image.png');
            position: relative;
            z-index: 1;
        }

        .title_name {
            margin: auto auto auto 785px;
            padding-top: 40px;
            display: block;
        }

        .search {
            width: 508px;
            height: 50px;
            margin: -20px auto 50px;
            position: relative;
            z-index: 2;
            background-color: white;
        }

        .input-group mb-3 {
            background-color: white;
        }


        .slide_box {
            margin: -20px auto;
            width: 950px;
            height: 243px;
        }

        .sd_line {
            border: solid 1px #ffb2bc;
            width: 947px;
            margin-top: -10px;
        }

        .slide_area {
            margin: auto;
            width: 950px;
            height: 220px;
            border: black 1px;
            background-color: white;
        }

        .carousel-inner {
            width: 900px;
            height: 220px;
        }

        .post_box {
            margin: auto;
            width: 950px;
            height: 150px;


        }

        .it_reimg {
            width: 114px;
            height: 43px;
            margin: 45px auto;
            float: left;

        }

        .it_reimgdown {
            margin: 10px auto;
            width: 114px;
            font-size: 9px;
            text-align: center;

        }

        .it_reline {
            margin-left: 17px;
            width: 1px;
            height: 141px;
            background-color: #acacac;
            float: left;
        }


        .post_inputbox {
            margin: 20px auto auto;
            width: 670px;
            float: left;
        }

        #exampleInputposting {
            margin: -20px auto auto 20px;
            width: 697px;
            height: 93px;
            border-radius: 1px;
        }

        .restar_box {
            margin: -20px auto auto 20px;
        }

        .reinfo {
            width: 697px;
            height: 17px;
        }

        #renick {
            margin: 7px auto auto 20px;
            width: 128px;
            height: 17px;
            border-radius: 1px;
        }

        #rebookurl {
            margin: -33px auto auto 156px;
            width: 561px;
            height: 17px;
            border-radius: 1px;

        }

        #post_btn {
            width: 99px;
            height: 139px;
            padding: 0px;
            margin: -127px auto auto 720px;
            background: url("image/posting_btn.png");
            background-position: center;
            background-size: cover;
        }

        .post-list {
            margin: 90px auto auto 5px;
            width: 1000px;
            height: 220px;
        }

        .card {
            margin: auto auto auto 20px;
            width: 220px;
            height: 220px;
            display: inline-block;
        }

        #postnum {
            margin: 40px auto auto 430px;
        }

        .foot_line {
            border: solid 1px #ffb2bc;
            width: 1980px;
            margin: -380px auto;
        }


        #footinfo {
            margin: 300px auto;
            width: 1980px;
            height: 80px;
        }

        .footer_info {
            margin: auto;
            display: block;
        }

        .footlogo {
            margin: auto;
            display: inline-block;
        }

        .info_one {
            margin: auto;
            padding-top: 30px;
            font-size: 10px;
            color: #2c2c2c;
            display: inline-block;
        }

        .info_two {
            margin: auto;
            font-size: 10px;
            color: #2c2c2c;
            display: inline-block;
        }

        .book_container {
            margin: auto;
            text-align: center;
            width: 800px;
        }
    </style>
</head>

<body>


    <script src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script>

        let KaKaoApiKey = "KakaoAK 7c98d915856717af7c7faa2ddcfef9d2"

        $(document).ready(function () {
            listing();
        });

        function handleChange(event) {
            // 도서 검색 창에서 엔터 누르면 검색되는 기능 추가!
            if (event.key === "Enter") {
                getResult();
            }
        }

        function listing() {
            $('#cards-box').empty();
            $.ajax({
                method: "GET",
                url: "https://dapi.kakao.com/v3/search/book?query=괜찮아",
                data: {},
                headers: { Authorization: KaKaoApiKey },
                success: function (response) {
                    console.log(response)
                    // cards-box 를 채우는 jquery 작성 필요!
                }
            });
        }

           function getResult() {
            $(".book_container").empty();
            let query = $("#bookName").val();
            $.ajax({
                method: "GET",
                url: "https://dapi.kakao.com/v3/search/book?",
                data: { query: query },
                headers: { Authorization: KaKaoApiKey },
                success: function (response) {
                    for (let i = 0; i < response.documents.length; i++) {
                        let { thumbnail, title, authors, contents, url } = response.documents[i];
                        $(".book_container").append("<img src='" + thumbnail + "'/><br>");
                        $(".book_container").append("<h4><a href='" + url + "'>" + title + "</a></h4>");
                        $(".book_container").append("<strong>저자:</strong> " + authors + "<br>");
                        $(".book_container").append("<strong>요약:</strong> " + contents + "...<br>");
                    }
                }
            })
        };
    </script>

    <!--전체감싸주는 div-->
    <div class="top_wrap">
        <!-- 타이틀-->
        <div>
            <img class="title_name" src='image/title_name.png'>
        </div>
    </div>
    <div class="wrap">
        <!-- 검색바 -->
        <div class="search">
            <!--다른 소스사용해서 변경한내용입니다-->
            <div class="input-group mb-3">
                <div class="input-group-prepend">
                    <button class="btn btn-outline-secondary dropdown-toggle" type="button" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">카테고리
                    </button>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">전체</a>
                        <a class="dropdown-item" href="#">작가별</a>
                        <a class="dropdown-item" href="#">국가별</a>
                        <a class="dropdown-item" href="#">베스트셀러</a>
                    </div>
                </div>
                <input id="bookName" type="text" class="form-control" aria-label="Text input with dropdown button"
                    onkeypress="handleChange(event)">
                <button id="search" class="seach_btn" onclick="getResult()"><span><img
                            src="image/serch_btn.png"></span></button>
            </div>
        </div>
        <!-- @@@@@@@@  ajax 구현하기 위한 div 검색기능 구현 위해서 만들었음 @@@-->
        <div class="book_container"></div>
        <!--베스트셀러 슬라이드(구역만 잡은 상태) -->
        <div class="slide_box">
            <p class="sd_name">8월의 베스트셀러</p>
            <hr class="sd_line">
            <div class="slide_area">
                <!--슬라이드 부트스트랩코드 시작-->
                <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                    <!-- 슬라이드 내부이미지 / API에서 목록 업로드를 해서 보여주는 방식으로 바꿀수있을지 고민필요합니당-->
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img class="d-block w-100" src="" alt="First slide">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="" alt="Second slide">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="" alt="Third slide">
                        </div>
                    </div>
                    <!--이미지끝-->
                    <!--슬라이드 화살표-->
                    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"><img src="image/sd_left.png"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"><img
                                src="image/sd_right.png"></span>
                        <span class="sr-only">Next</span>
                    </a>
                    <!-- 화살표끝-->
                </div>
                <!-- 슬라이드 부트스트랩코드 끝-->
            </div>
        </div>
        <!--포스팅박스 -->
        <div class="post_box">
            <div class="it_reimg">
                <img src="image/it_review.png">
                <div class="it_reimgdown">
                    <p> 여러분이 느낀 감상과 <br>별점을 등록해 주세요.</p>
                </div>
            </div>

            <hr class="it_reline">
            <div class="post_inputbox">
                <!-- 포스팅박스 별점찍기 (별모양만 넣은 상태) -->
                <div class="restar_box">
                    <img src="image/star.png" />
                    <img src="image/star.png" />
                    <img src="image/star.png" />
                    <img src="image/star.png" />
                    <img src="image/non_star.png" />
                </div>
                <form class="post_in">
                    <div class="repost">
                        <label for="exampleInputposting"></label>
                        <input type="text" class="form-control" id="exampleInputposting" placeholder="">

                    </div>
                    <div class="reinfo">
                        <div class="input-group mb-3" id="renick">
                            <div class="input-group-prepend" id="renick_name">
                                <span class="input-group-text">닉네임</span>
                            </div>
                            <input type="text" class="form-control" placeholder="" aria-label="Username"
                                aria-describedby="renick_name">
                        </div>

                        <div class="input-group mb-3" id="rebookurl">
                            <div class="input-group-prepend">
                                <span class="input-group-text" id="rebook_url">책링크</span>
                            </div>
                            <input type="text" class="form-control" placeholder="" aria-label="Username"
                                aria-describedby="rebook_url">
                        </div>
                    </div>

                    <button type="submit" class="btn btn-primary" id="post_btn"></button>
                </form>

            </div>
        </div>


        <!--리뷰 목록 시작 -->
        <div class="post-list" id="cards-box">
            <div class="card">
                <img class="card-img-top"
                    src="https://d2ur7st6jjikze.cloudfront.net/offer_photos/29590/185689_medium_1525763241.jpg?1525763241"
                    alt="Card image cap">
                <div class="card-body">
                    <a href="http://naver.com" class="card-title">여기 기사 제목이 들어가죠</a>
                    <p class="card-text">기사의 요약 내용이 들어갑니다. 동해물과 백두산이 마르고 닳도록...</p>
                    <p class="card-text comment">여기에 코멘트가 들어갑니다.</p>
                </div>
            </div>
            <div class="card">
                <img class="card-img-top"
                    src="https://d2ur7st6jjikze.cloudfront.net/offer_photos/29590/185689_medium_1525763241.jpg?1525763241"
                    alt="Card image cap">
                <div class="card-body">
                    <a href="http://naver.com" class="card-title">여기 기사 제목이 들어가죠</a>
                    <p class="card-text">기사의 요약 내용이 들어갑니다. 동해물과 백두산이 마르고 닳도록...</p>
                    <p class="card-text comment">여기에 코멘트가 들어갑니다.</p>
                </div>
            </div>
            <div class="card">
                <img class="card-img-top"
                    src="https://d2ur7st6jjikze.cloudfront.net/offer_photos/29590/185689_medium_1525763241.jpg?1525763241"
                    alt="Card image cap">
                <div class="card-body">
                    <a href="http://naver.com" class="card-title">여기 기사 제목이 들어가죠</a>
                    <p class="card-text">기사의 요약 내용이 들어갑니다. 동해물과 백두산이 마르고 닳도록...</p>
                    <p class="card-text comment">여기에 코멘트가 들어갑니다.</p>
                </div>
            </div>
            <div class="card">
                <img class="card-img-top"
                    src="https://d2ur7st6jjikze.cloudfront.net/offer_photos/29590/185689_medium_1525763241.jpg?1525763241"
                    alt="Card image cap">
                <div class="card-body">
                    <a href="http://naver.com" class="card-title">여기 기사 제목이 들어가죠</a>
                    <p class="card-text">기사의 요약 내용이 들어갑니다. 동해물과 백두산이 마르고 닳도록...</p>
                    <p class="card-text comment">여기에 코멘트가 들어갑니다.</p>
                </div>
            </div>
            <nav aria-label="Page navigation example" id="postnum">
                <ul class="pagination">
                    <li class="page-item">
                        <a class="page-link" href="#" aria-label="Previous">
                            <span aria-hidden="true">&laquo;</span>
                            <span class="sr-only">Previous</span>
                        </a>
                    </li>
                    <li class="page-item"><a class="page-link" href="#">1</a></li>
                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                    <li class="page-item">
                        <a class="page-link" href="#" aria-label="Next">
                            <span aria-hidden="true">&raquo;</span>
                            <span class="sr-only">Next</span>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>


        <footer id="footinfo">

            <div class="footer_info">
                <div class="footlogo">
                    <img src="image/down_logo.png">
                </div>
                <div class="info_one">

                    <p> Disign.EB | HTML.NH<br>
                        API.DH | CSS.WB <br>
                        ⓒ Team PEPEROJO
                    </p>

                </div>
                <div class="info_two">
                    <p> 이 홈페이지는 책추천 및 리뷰를 코딩공부에 사용하는 사이트로 상업적 이용목적이 없는 사이트입니다.<br>
                        This website is a site that uses book recommendations and reviews to study coding, and is
                        not
                        intended
                        for commercial use.</p>
                </div>
            </div>
        </footer>
    </div>
    <hr class="foot_line">
</body>

</html>